{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Chinook": "" //colocar a string de conexão aqui, no caso de não estar usando o docker.
  },
  "AllowedHosts": "*"
}
